In [1]:
# Import Dependencies
import os
import pandas as pd
import numpy as np
from collections import OrderedDict

In [7]:
# Import and Read CSV Files
file_one = os.path.join('schools_complete.csv')
file_two = os.path.join('students_complete.csv')

schools_df = pd.read_csv(file_one, encoding='utf-8')
students_df = pd.read_csv(file_two, encoding='utf-8')
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Print out the required information for the District Summary DataFrame
total_schools = schools_df['name'].count()
total_students = students_df['name'].count()
total_budget = schools_df['budget'].sum()
avg_math_score = students_df['math_score'].mean()
avg_reading_score = students_df['reading_score'].mean()
print('Total Schools: ' + str(total_schools))
print('Total Students: ' + str(total_students))
print('Total Budget: ' + str(total_budget))
print('Average Math Score: ' + str(avg_math_score))
print('Average Reading Score: ' + str(avg_reading_score))

Total Schools: 15
Total Students: 39170
Total Budget: 24649428
Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414

In [5]:
# The amount of students who passed math and reading
pass_math = (students_df["math_score"] > 70)
pass_read = (students_df["reading_score"] > 70)
pass_math.head()

0     True
1    False
2    False
3    False
4     True
Name: math_score, dtype: bool

In [6]:
#Calculate the percentage of students passing math and reading
avg_math_percent = np.sum(pass_math)/total_students * 100
avg_read_percent = np.sum(pass_read)/total_students * 100
print('% Passing Math: ' + str(round(avg_math_percent, 2)))
print('% Passing Reading: ' + str(round(avg_read_percent, 2)))

% Passing Math: 72.39
% Passing Reading: 82.97

In [7]:
#Overall passing is the average of the two % Passing Math and Reading
overall_passing = (avg_math_percent + avg_read_percent) / 2
overall_passing

77.68189941281594

# District Summary

In [8]:
district_summary_df = pd.DataFrame([{
    'Total Schools': round(total_schools,2),
    'Total Students': round(total_students,2),
    'Total Budget': round(total_budget,2),
    'Average Math Score': round(avg_math_score,2),
    'Average Reading Score': round(avg_reading_score, 2),
    '% Passing Math': round(avg_math_percent,2),
    '% Passing Reading': round(avg_read_percent, 2),
    '% Overall Passing Rate': round(overall_passing, 2)
}])
district_summary_df = district_summary_df[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', "% Overall Passing Rate"]]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,72.39,82.97,77.68

In [9]:
#Count how many students are at each school
school_counts = students_df["school"].value_counts()
school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school, dtype: int64

In [10]:
#Isolate the school names and districts
# school_type = schools_df.loc[:, ['name', 'type']]
school_type = schools_df.set_index(['name'])['type']
school_type

name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [11]:
grouped_budget = schools_df.groupby('name')
budget = grouped_budget['budget'].sum()
budget

name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [12]:
budget_student = budget / school_counts
budget_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [13]:
bailey = students_df.loc[students_df["school"] == "Bailey High School"]
bailey.head()

,Student ID,name,gender,grade,school,reading_score,math_score
17871,17871,Blake Martin,M,9th,Bailey High School,75,59
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58
17873,17873,Richard Haas,M,11th,Bailey High School,79,86
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61

In [14]:
#Calculate Total Bailey High School Students
total_students_bailey = bailey['name'].count()
total_students_bailey

4976

In [15]:
#Calculate the Math and Reading Score for Bailey
avg_math_bailey = bailey["math_score"].mean()
avg_read_bailey = bailey["reading_score"].mean()
bailey_math = (bailey["math_score"] > 70)
bailey_read = (bailey["reading_score"] > 70)
bailey_math_percent = np.sum(bailey_math)/total_students_bailey * 100
bailey_read_percent = np.sum(bailey_read)/total_students_bailey * 100
bailey_passing = (bailey_math_percent + bailey_read_percent) / 2

In [16]:
cabrera = students_df.loc[students_df["school"] == "Cabrera High School"]
cabrera.head()

,Student ID,name,gender,grade,school,reading_score,math_score
16013,16013,Olivia Short,F,11th,Cabrera High School,94,94
16014,16014,Kerry Jones,F,9th,Cabrera High School,98,97
16015,16015,Bruce Jackson,M,12th,Cabrera High School,78,83
16016,16016,Amy Green,F,12th,Cabrera High School,89,92
16017,16017,Melanie Mason,F,12th,Cabrera High School,96,71

In [17]:
#Do the same for Cabera High School
total_students_cabrera = cabrera['name'].count()
avg_math_cabrera = cabrera["math_score"].mean()
avg_read_cabrera = cabrera["reading_score"].mean()
cabrera_math = (cabrera["math_score"] > 70)
cabrera_read = (cabrera["reading_score"] > 70)
cabrera_math_percent = np.sum(cabrera_math)/total_students_cabrera * 100
cabrera_read_percent = np.sum(cabrera_read)/total_students_cabrera * 100
cabrera_passing = (cabrera_math_percent + cabrera_read_percent) / 2

In [18]:
#Do the same for Figueroa High School
figueroa = students_df.loc[students_df["school"] == "Figueroa High School"]
figueroa.head()

,Student ID,name,gender,grade,school,reading_score,math_score
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64

In [19]:
total_students_figueroa = figueroa['name'].count()
avg_math_figueroa = figueroa["math_score"].mean()
avg_read_figueroa = figueroa["reading_score"].mean()
figueroa_math = (figueroa["math_score"] > 70)
figueroa_read = (figueroa["reading_score"] > 70)
figueroa_math_percent = np.sum(figueroa_math)/total_students_figueroa * 100
figueroa_read_percent = np.sum(figueroa_read)/total_students_figueroa * 100
figueroa_passing = (figueroa_math_percent + figueroa_read_percent) / 2

In [20]:
#Ford High School
ford = students_df.loc[students_df["school"] == "Ford High School"]
ford.head()

,Student ID,name,gender,grade,school,reading_score,math_score
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55

In [21]:
total_students_ford = ford['name'].count()
avg_math_ford = ford["math_score"].mean()
avg_read_ford = ford["reading_score"].mean()
ford_math = (ford["math_score"] > 70)
ford_read = (ford["reading_score"] > 70)
ford_math_percent = np.sum(ford_math)/total_students_ford * 100
ford_read_percent = np.sum(ford_read)/total_students_ford * 100
ford_passing = (ford_math_percent + ford_read_percent) / 2

In [22]:
#Griffin High School
griffin = students_df.loc[students_df["school"] == "Griffin High School"]
griffin.head()

,Student ID,name,gender,grade,school,reading_score,math_score
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83

In [23]:
total_students_griffin = griffin['name'].count()
avg_math_griffin = griffin["math_score"].mean()
avg_read_griffin = griffin["reading_score"].mean()
griffin_math = (griffin["math_score"] > 70)
griffin_read = (griffin["reading_score"] > 70)
griffin_math_percent = np.sum(griffin_math)/total_students_griffin * 100
griffin_read_percent = np.sum(griffin_read)/total_students_griffin * 100
griffin_passing = (griffin_math_percent + griffin_read_percent) / 2

In [24]:
#Hernandez High School
hern = students_df.loc[students_df["school"] == "Hernandez High School"]
hern.head()

,Student ID,name,gender,grade,school,reading_score,math_score
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93

In [25]:
total_students_hern = hern['name'].count()
avg_math_hern = hern["math_score"].mean()
avg_read_hern = hern["reading_score"].mean()
hern_math = (hern["math_score"] > 70)
hern_read = (hern["reading_score"] > 70)
hern_math_percent = np.sum(hern_math)/total_students_hern * 100
hern_read_percent = np.sum(hern_read)/total_students_hern * 100
hern_passing = (hern_math_percent + hern_read_percent) / 2

In [26]:
#Holden High School
hold = students_df.loc[students_df["school"] == "Holden High School"]
hold.head()

,Student ID,name,gender,grade,school,reading_score,math_score
22847,22847,Daniel Rodriguez,M,11th,Holden High School,86,92
22848,22848,Bryan Perkins,M,9th,Holden High School,91,81
22849,22849,Scott Holder,M,9th,Holden High School,98,93
22850,22850,Troy Jackson,M,11th,Holden High School,80,90
22851,22851,William Gomez,M,9th,Holden High School,76,85

In [27]:
total_students_hold = hold['name'].count()
avg_math_hold = hold["math_score"].mean()
avg_read_hold = hold["reading_score"].mean()
hold_math = (hold["math_score"] > 70)
hold_read = (hold["reading_score"] > 70)
hold_math_percent = np.sum(hold_math)/total_students_hold * 100
hold_read_percent = np.sum(hold_read)/total_students_hold * 100
hold_passing = (hold_math_percent + hold_read_percent) / 2

In [28]:
#Huang High School
huang = students_df.loc[students_df["school"] == "Huang High School"]
hern.head()

,Student ID,name,gender,grade,school,reading_score,math_score
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93

In [29]:
total_students_huang = huang['name'].count()
avg_math_huang = huang["math_score"].mean()
avg_read_huang = huang["reading_score"].mean()
huang_math = (huang["math_score"] > 70)
huang_read = (huang["reading_score"] > 70)
huang_math_percent = np.sum(huang_math)/total_students_huang * 100
huang_read_percent = np.sum(huang_read)/total_students_huang * 100
huang_passing = (huang_math_percent + huang_read_percent) / 2

In [30]:
#Johnson High School
john = students_df.loc[students_df["school"] == "Johnson High School"]
john.head()

,Student ID,name,gender,grade,school,reading_score,math_score
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85

In [31]:
total_students_john = john['name'].count()
avg_math_john = john["math_score"].mean()
avg_read_john = john["reading_score"].mean()
john_math = (john["math_score"] > 70)
john_read = (john["reading_score"] > 70)
john_math_percent = np.sum(john_math)/total_students_john * 100
john_read_percent = np.sum(john_read)/total_students_john * 100
john_passing = (john_math_percent + john_read_percent) / 2

In [32]:
#Pena High School
pena = students_df.loc[students_df["school"] == "Pena High School"]
pena.head()

,Student ID,name,gender,grade,school,reading_score,math_score
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92

In [33]:
total_students_pena = pena['name'].count()
avg_math_pena = pena["math_score"].mean()
avg_read_pena = pena["reading_score"].mean()
pena_math = (pena["math_score"] > 70)
pena_read = (pena["reading_score"] > 70)
pena_math_percent = np.sum(pena_math)/total_students_pena * 100
pena_read_percent = np.sum(pena_read)/total_students_pena * 100
pena_passing = (pena_math_percent + pena_read_percent) / 2

In [34]:
#Rodriguez High School
rod = students_df.loc[students_df["school"] == "Rodriguez High School"]
rod.head()

,Student ID,name,gender,grade,school,reading_score,math_score
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92

In [35]:
total_students_rod = rod['name'].count()
avg_math_rod = rod["math_score"].mean()
avg_read_rod = rod["reading_score"].mean()
rod_math = (rod["math_score"] > 70)
rod_read = (rod["reading_score"] > 70)
rod_math_percent = np.sum(rod_math)/total_students_rod * 100
rod_read_percent = np.sum(rod_read)/total_students_rod * 100
rod_passing = (rod_math_percent + rod_read_percent) / 2

In [36]:
#Shelton High School
shel = students_df.loc[students_df["school"] == "Shelton High School"]
shel.head()

,Student ID,name,gender,grade,school,reading_score,math_score
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82

In [37]:
total_students_shel = shel['name'].count()
avg_math_shel = shel["math_score"].mean()
avg_read_shel = shel["reading_score"].mean()
shel_math = (shel["math_score"] > 70)
shel_read = (shel["reading_score"] > 70)
shel_math_percent = np.sum(shel_math)/total_students_shel * 100
shel_read_percent = np.sum(shel_read)/total_students_shel * 100
shel_passing = (shel_math_percent + shel_read_percent) / 2

In [38]:
#Thomas High School
tom = students_df.loc[students_df["school"] == "Thomas High School"]
tom.head()

,Student ID,name,gender,grade,school,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [39]:
total_students_tom = tom['name'].count()
avg_math_tom = tom["math_score"].mean()
avg_read_tom = tom["reading_score"].mean()
tom_math = (tom["math_score"] > 70)
tom_read = (tom["reading_score"] > 70)
tom_math_percent = np.sum(tom_math)/total_students_tom * 100
tom_read_percent = np.sum(tom_read)/total_students_tom * 100
tom_passing = (tom_math_percent + tom_read_percent) / 2

In [40]:
#Wilson High School
wil = students_df.loc[students_df["school"] == "Wilson High School"]
wil.head()

,Student ID,name,gender,grade,school,reading_score,math_score
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72

In [41]:
total_students_wil = wil['name'].count()
avg_math_wil = wil["math_score"].mean()
avg_read_wil = wil["reading_score"].mean()
wil_math = (wil["math_score"] > 70)
wil_read = (wil["reading_score"] > 70)
wil_math_percent = np.sum(wil_math)/total_students_wil * 100
wil_read_percent = np.sum(wil_read)/total_students_wil * 100
wil_passing = (wil_math_percent + wil_read_percent) / 2

In [42]:
#Wright High School
wright = students_df.loc[students_df["school"] == "Wright High School"]
wright.head()

,Student ID,name,gender,grade,school,reading_score,math_score
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82

In [43]:
total_students_wright = wright['name'].count()
avg_math_wright = wright["math_score"].mean()
avg_read_wright = wright["reading_score"].mean()
wright_math = (wright["math_score"] > 70)
wright_read = (wright["reading_score"] > 70)
wright_math_percent = np.sum(wright_math)/total_students_wright * 100
wright_read_percent = np.sum(wright_read)/total_students_wright * 100
wright_passing = (wright_math_percent + wright_read_percent) / 2

#  School Summary

In [44]:
# Create DataFrame with the Variables for School Summary
school_summary = OrderedDict([
    ('School Name', ['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School', 'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School', 'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School']), 
    ('School Type', ['District', 'Charter', 'District', 'District', 'Charter', 'District', 'Charter', 'District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'Charter']),
    ('Total Students', [total_students_bailey, total_students_cabrera, total_students_figueroa, total_students_ford, total_students_griffin, total_students_hern, total_students_hold, total_students_huang, total_students_john, total_students_pena, total_students_rod, total_students_shel, total_students_tom, total_students_wil, total_students_wright]),
    ('Total Budget', ['$3124928', '$1081356', '$1884411', '$1763916', '$917500', '$3022020', '$248087', '$1910635', '$3094650', '$585858', '$2547363', '$1056600', '1043130', '$1319574', '$1049400']),
    ('Per Student Budget', [628, 582, 639, 644, 625, 652, 581, 655, 650, 609, 637, 600, 638, 578, 583]),
    ('Average Math Score', [avg_math_bailey, avg_math_cabrera, avg_math_figueroa, avg_math_ford, avg_math_griffin, avg_math_hern, avg_math_hold, avg_math_huang, avg_math_john, avg_math_pena, avg_math_rod, avg_math_shel, avg_math_tom, avg_math_wil, avg_read_wright]),
    ('Average Reading Score', [avg_read_bailey, avg_read_cabrera, avg_read_figueroa, avg_read_ford, avg_read_griffin, avg_read_hern, avg_read_hold, avg_read_huang, avg_read_john, avg_read_pena, avg_read_rod, avg_read_shel, avg_read_tom, avg_read_wil, avg_read_wright]),
    ('% Passing Math', [bailey_math_percent, cabrera_math_percent, figueroa_math_percent, ford_math_percent, griffin_math_percent, hern_math_percent, hold_math_percent, huang_math_percent, john_math_percent, pena_math_percent, rod_math_percent, shel_math_percent, tom_math_percent, wil_math_percent, wright_math_percent]),
    ('% Passing Reading', [bailey_read_percent, cabrera_read_percent, figueroa_read_percent, ford_read_percent, griffin_read_percent, hern_read_percent, hold_read_percent, huang_read_percent, john_read_percent, pena_read_percent, rod_read_percent, shel_read_percent, tom_read_percent, wil_read_percent, wright_read_percent]),
    ('% Overall Passing Rate', [bailey_passing, cabrera_passing, figueroa_passing, ford_passing, griffin_passing, hern_passing, hold_passing, huang_passing, john_passing, pena_passing, rod_passing, shel_passing, tom_passing, wil_passing, wright_passing])
])   
new_df = pd.DataFrame.from_dict(school_summary)
new_df

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,$3124928,628,77.048432,81.033963,64.630225,79.300643,71.965434
1,Cabrera High School,Charter,1858,$1081356,582,83.061895,83.975780,89.558665,93.864370,91.711518
2,Figueroa High School,District,2949,$1884411,639,76.711767,81.158020,63.750424,78.433367,71.091896
3,Ford High School,District,2739,$1763916,644,77.102592,80.746258,65.753925,77.510040,71.631982
4,Griffin High School,Charter,1468,$917500,625,83.351499,83.816757,89.713896,93.392371,91.553134
5,Hernandez High School,District,4635,$3022020,652,77.289752,80.934412,64.746494,78.187702,71.467098
6,Holden High School,Charter,427,$248087,581,83.803279,83.814988,90.632319,92.740047,91.686183
7,Huang High School,District,2917,$1910635,655,76.629414,81.182722,63.318478,78.813850,71.066164
8,Johnson High School,District,4761,$3094650,650,77.072464,80.966394,63.852132,78.281874,71.067003
9,Pena High School,Charter,962,$585858,609,83.839917,84.044699,91.683992,92.203742,91.943867
10,Rodriguez High School,District,3999,$2547363,637,76.842711,80.744686,64.066017,77.744436,70.905226
11,Shelton High School,Charter,1761,$1056600,600,83.359455,83.725724,89.892107,92.617831,91.254969
12,Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,90.214067,92.905199,91.559633
13,Wilson High School,Charter,2283,$1319574,578,83.274201,83.989488,90.932983,93.254490,92.093736
14,Wright High School,Charter,1800,$1049400,583,83.955000,83.955000,90.277778,93.444444,91.861111

# Top Performing Schools (By Passing Rate)

In [45]:
#Sort the values by the highest passing rate and list the top 5
top_df = new_df.sort_values('% Overall Passing Rate', ascending = False)
top_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
13,Wilson High School,Charter,2283,$1319574,578,83.274201,83.989488,90.932983,93.254490,92.093736
9,Pena High School,Charter,962,$585858,609,83.839917,84.044699,91.683992,92.203742,91.943867
14,Wright High School,Charter,1800,$1049400,583,83.955000,83.955000,90.277778,93.444444,91.861111
1,Cabrera High School,Charter,1858,$1081356,582,83.061895,83.975780,89.558665,93.864370,91.711518
6,Holden High School,Charter,427,$248087,581,83.803279,83.814988,90.632319,92.740047,91.686183

# Bottom Performing Schools (By Passing Rate)

In [46]:
#Sort the values by the lowest passing rates and list the top 5
bottom_df = new_df.sort_values('% Overall Passing Rate', ascending = True)
bottom_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,$2547363,637,76.842711,80.744686,64.066017,77.744436,70.905226
7,Huang High School,District,2917,$1910635,655,76.629414,81.182722,63.318478,78.813850,71.066164
8,Johnson High School,District,4761,$3094650,650,77.072464,80.966394,63.852132,78.281874,71.067003
2,Figueroa High School,District,2949,$1884411,639,76.711767,81.158020,63.750424,78.433367,71.091896
5,Hernandez High School,District,4635,$3022020,652,77.289752,80.934412,64.746494,78.187702,71.467098

In [47]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [48]:
#Groupby grade and then find the average per grade per school
math_grade_bailey = bailey.groupby('grade', as_index=False)['math_score'].mean()
math_grade_bailey.columns = ['grade', 'Bailey High School']
math_grade_bailey

  grade  Bailey High School
0  10th           76.996772
1  11th           77.515588
2  12th           76.492218
3   9th           77.083676

In [49]:
math_grade_cabrera = cabrera.groupby('grade', as_index=False)['math_score'].mean()
math_grade_cabrera.columns = ['grade', 'Cabrera High School']
math_grade_cabrera

  grade  Cabrera High School
0  10th            83.154506
1  11th            82.765560
2  12th            83.277487
3   9th            83.094697

In [50]:
math_grade_figueroa = figueroa.groupby('grade', as_index=False)['math_score'].mean()
math_grade_figueroa.columns = ['grade', 'Figueroa High School']
math_grade_figueroa

  grade  Figueroa High School
0  10th             76.539974
1  11th             76.884344
2  12th             77.151369
3   9th             76.403037

In [51]:
math_grade_ford = ford.groupby('grade', as_index=False)['math_score'].mean()
math_grade_ford.columns = ['grade', 'Ford High School']
math_grade_ford

  grade  Ford High School
0  10th         77.672316
1  11th         76.918058
2  12th         76.179963
3   9th         77.361345

In [52]:
math_grade_griffin = griffin.groupby('grade', as_index=False)['math_score'].mean()
math_grade_griffin.columns = ['grade', 'Griffin High School']
math_grade_griffin

  grade  Griffin High School
0  10th            84.229064
1  11th            83.842105
2  12th            83.356164
3   9th            82.044010

In [53]:
math_grade_hern = hern.groupby('grade', as_index=False)['math_score'].mean()
math_grade_hern.columns = ['grade', 'Hernandez High School']
math_grade_hern

  grade  Hernandez High School
0  10th              77.337408
1  11th              77.136029
2  12th              77.186567
3   9th              77.438495

In [54]:
math_grade_hold = hold.groupby('grade', as_index=False)['math_score'].mean()
math_grade_hold.columns = ['grade', 'Holden High School']
math_grade_hold

  grade  Holden High School
0  10th           83.429825
1  11th           85.000000
2  12th           82.855422
3   9th           83.787402

In [55]:
math_grade_huang = huang.groupby('grade', as_index=False)['math_score'].mean()
math_grade_huang.columns = ['grade', 'Huang High School']
math_grade_huang

  grade  Huang High School
0  10th          75.908735
1  11th          76.446602
2  12th          77.225641
3   9th          77.027251

In [56]:
math_grade_john = john.groupby('grade', as_index=False)['math_score'].mean()
math_grade_john.columns = ['grade', 'Johnson High School']
math_grade_john

  grade  Johnson High School
0  10th            76.691117
1  11th            77.491653
2  12th            76.863248
3   9th            77.187857

In [57]:
math_grade_pena = pena.groupby('grade', as_index=False)['math_score'].mean()
math_grade_pena.columns = ['grade', 'Pena High School']
math_grade_pena

  grade  Pena High School
0  10th         83.372000
1  11th         84.328125
2  12th         84.121547
3   9th         83.625455

In [58]:
math_grade_rod = rod.groupby('grade', as_index=False)['math_score'].mean()
math_grade_rod.columns = ['grade', 'Rodriguez High School']
math_grade_rod

  grade  Rodriguez High School
0  10th              76.612500
1  11th              76.395626
2  12th              77.690748
3   9th              76.859966

In [59]:
math_grade_shel = shel.groupby('grade', as_index=False)['math_score'].mean()
math_grade_shel.columns = ['grade', 'Shelton High School']
math_grade_shel

  grade  Shelton High School
0  10th            82.917411
1  11th            83.383495
2  12th            83.778976
3   9th            83.420755

In [60]:
math_grade_tom = tom.groupby('grade', as_index=False)['math_score'].mean()
math_grade_tom.columns = ['grade', 'Thomas High School']
math_grade_tom

  grade  Thomas High School
0  10th           83.087886
1  11th           83.498795
2  12th           83.497041
3   9th           83.590022

In [61]:
math_grade_wil = wil.groupby('grade', as_index=False)['math_score'].mean()
math_grade_wil.columns = ['grade', 'Wilson High School']
math_grade_wil

  grade  Wilson High School
0  10th           83.724422
1  11th           83.195326
2  12th           83.035794
3   9th           83.085578

In [62]:
math_grade_wright = wright.groupby('grade', as_index=False)['math_score'].mean()
math_grade_wright.columns = ['grade', 'Wright High School']
math_grade_wright

  grade  Wright High School
0  10th           84.010288
1  11th           83.836782
2  12th           83.644986
3   9th           83.264706

In [63]:
#Merge all dataframes by grade
merge1 = pd.merge(math_grade_bailey, math_grade_cabrera, on="grade")
merge2 = pd.merge(merge1, math_grade_figueroa, on="grade")
merge3 = pd.merge(merge2, math_grade_ford, on="grade")
merge4 = pd.merge(merge3, math_grade_griffin, on="grade")
merge5 = pd.merge(merge4, math_grade_hern, on="grade")
merge6 = pd.merge(merge5, math_grade_hold, on="grade")
merge7 = pd.merge(merge6, math_grade_huang, on="grade")
merge8 = pd.merge(merge7, math_grade_john, on="grade")
merge9 = pd.merge(merge8, math_grade_pena, on="grade")
merge10 = pd.merge(merge9, math_grade_rod, on="grade")
merge11 = pd.merge(merge10, math_grade_shel, on="grade")
merge12 = pd.merge(merge11, math_grade_tom, on="grade")
merge13 = pd.merge(merge12, math_grade_wil, on="grade")
merge14 = pd.merge(merge13, math_grade_wright, on="grade")
merge14

,grade,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
0,10th,76.996772,83.154506,76.539974,77.672316,84.229064,77.337408,83.429825,75.908735,76.691117,83.372000,76.612500,82.917411,83.087886,83.724422,84.010288
1,11th,77.515588,82.765560,76.884344,76.918058,83.842105,77.136029,85.000000,76.446602,77.491653,84.328125,76.395626,83.383495,83.498795,83.195326,83.836782
2,12th,76.492218,83.277487,77.151369,76.179963,83.356164,77.186567,82.855422,77.225641,76.863248,84.121547,77.690748,83.778976,83.497041,83.035794,83.644986
3,9th,77.083676,83.094697,76.403037,77.361345,82.044010,77.438495,83.787402,77.027251,77.187857,83.625455,76.859966,83.420755,83.590022,83.085578,83.264706

In [64]:
#Transpose the table to have grade as columns and then reorder
mathbygrade = merge14.T
mathbygrade

                             0        1        2        3
grade                     10th     11th     12th      9th
Bailey High School     76.9968  77.5156  76.4922  77.0837
Cabrera High School    83.1545  82.7656  83.2775  83.0947
Figueroa High School     76.54  76.8843  77.1514   76.403
Ford High School       77.6723  76.9181    76.18  77.3613
Griffin High School    84.2291  83.8421  83.3562   82.044
Hernandez High School  77.3374   77.136  77.1866  77.4385
Holden High School     83.4298       85  82.8554  83.7874
Huang High School      75.9087  76.4466  77.2256  77.0273
Johnson High School    76.6911  77.4917  76.8632  77.1879
Pena High School        83.372  84.3281  84.1215  83.6255
Rodriguez High School  76.6125  76.3956  77.6907    76.86
Shelton High School    82.9174  83.3835   83.779  83.4208
Thomas High School     83.0879  83.4988   83.497    83.59
Wilson High School     83.7244  83.1953  83.0358  83.0856
Wright High School     84.0103  83.8368   83.645  83.2647

# Math Score by Grade

In [65]:
mathbygrade = mathbygrade[[3, 0, 1, 2]]
mathbygrade

                             3        0        1        2
grade                      9th     10th     11th     12th
Bailey High School     77.0837  76.9968  77.5156  76.4922
Cabrera High School    83.0947  83.1545  82.7656  83.2775
Figueroa High School    76.403    76.54  76.8843  77.1514
Ford High School       77.3613  77.6723  76.9181    76.18
Griffin High School     82.044  84.2291  83.8421  83.3562
Hernandez High School  77.4385  77.3374   77.136  77.1866
Holden High School     83.7874  83.4298       85  82.8554
Huang High School      77.0273  75.9087  76.4466  77.2256
Johnson High School    77.1879  76.6911  77.4917  76.8632
Pena High School       83.6255   83.372  84.3281  84.1215
Rodriguez High School    76.86  76.6125  76.3956  77.6907
Shelton High School    83.4208  82.9174  83.3835   83.779
Thomas High School       83.59  83.0879  83.4988   83.497
Wilson High School     83.0856  83.7244  83.1953  83.0358
Wright High School     83.2647  84.0103  83.8368   83.645

In [66]:
read_grade_bailey = bailey.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_bailey.columns = ['grade', 'Bailey High School']

read_grade_cabrera = cabrera.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_cabrera.columns = ['grade', 'Cabrera High School']

read_grade_figueroa = figueroa.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_figueroa.columns = ['grade', 'Figueroa High School']

read_grade_ford = ford.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_ford.columns = ['grade', 'Ford High School']

read_grade_griffin = griffin.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_griffin.columns = ['grade', 'Griffin High School']

read_grade_hern = hern.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_hern.columns = ['grade', 'Hernandez High School']

read_grade_hold = hold.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_hold.columns = ['grade', 'Holden High School']

read_grade_huang = huang.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_huang.columns = ['grade', 'Huang High School']

read_grade_john = john.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_john.columns = ['grade', 'Johnson High School']

read_grade_pena = pena.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_pena.columns = ['grade', 'Pena High School']

read_grade_rod = rod.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_rod.columns = ['grade', 'Rodriguez High School']

read_grade_shel = shel.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_shel.columns = ['grade', 'Shelton High School']

read_grade_tom = tom.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_tom.columns = ['grade', 'Thomas High School']

read_grade_wil = wil.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_wil.columns = ['grade', 'Wilson High School']

read_grade_wright = wright.groupby('grade', as_index=False)['reading_score'].mean()
read_grade_wright.columns = ['grade', 'Wright High School']

In [67]:
read1 = pd.merge(read_grade_bailey, read_grade_cabrera, on="grade")
read2 = pd.merge(read1, read_grade_figueroa, on="grade")
read3 = pd.merge(read2, read_grade_ford, on="grade")
read4 = pd.merge(read3, read_grade_griffin, on="grade")
read5 = pd.merge(read4, read_grade_hern, on="grade")
read6 = pd.merge(read5, read_grade_hold, on="grade")
read7 = pd.merge(read6, read_grade_huang, on="grade")
read8 = pd.merge(read7, read_grade_john, on="grade")
read9 = pd.merge(read8, read_grade_pena, on="grade")
read10 = pd.merge(read9, read_grade_rod, on="grade")
read11 = pd.merge(read10, read_grade_shel, on="grade")
read12 = pd.merge(read11, read_grade_tom, on="grade")
read13 = pd.merge(read12, read_grade_wil, on="grade")
read14 = pd.merge(read13, read_grade_wright, on="grade")
read14

,grade,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
0,10th,80.907183,84.253219,81.408912,81.262712,83.706897,80.660147,83.324561,81.512386,80.773431,83.612000,80.629808,83.441964,84.254157,84.021452,83.812757
1,11th,80.945643,83.788382,80.640339,80.403642,84.288089,81.396140,83.815534,81.417476,80.616027,84.335938,80.864811,84.373786,83.585542,83.764608,84.156322
2,12th,80.912451,84.287958,81.384863,80.662338,84.013699,80.857143,84.698795,80.305983,81.227564,84.591160,80.376426,82.781671,83.831361,84.317673,84.073171
3,9th,81.303155,83.676136,81.198598,80.632653,83.369193,80.866860,83.677165,81.290284,81.260714,83.807273,80.993127,84.122642,83.728850,83.939778,83.833333

In [68]:
readbygrade = read14.T
readbygrade

                             0        1        2        3
grade                     10th     11th     12th      9th
Bailey High School     80.9072  80.9456  80.9125  81.3032
Cabrera High School    84.2532  83.7884   84.288  83.6761
Figueroa High School   81.4089  80.6403  81.3849  81.1986
Ford High School       81.2627  80.4036  80.6623  80.6327
Griffin High School    83.7069  84.2881  84.0137  83.3692
Hernandez High School  80.6601  81.3961  80.8571  80.8669
Holden High School     83.3246  83.8155  84.6988  83.6772
Huang High School      81.5124  81.4175   80.306  81.2903
Johnson High School    80.7734   80.616  81.2276  81.2607
Pena High School        83.612  84.3359  84.5912  83.8073
Rodriguez High School  80.6298  80.8648  80.3764  80.9931
Shelton High School     83.442  84.3738  82.7817  84.1226
Thomas High School     84.2542  83.5855  83.8314  83.7289
Wilson High School     84.0215  83.7646  84.3177  83.9398
Wright High School     83.8128  84.1563  84.0732  83.8333

# Reading Score by Grade

In [69]:
readbygrade = readbygrade[[3, 0, 1, 2]]
readbygrade

                             3        0        1        2
grade                      9th     10th     11th     12th
Bailey High School     81.3032  80.9072  80.9456  80.9125
Cabrera High School    83.6761  84.2532  83.7884   84.288
Figueroa High School   81.1986  81.4089  80.6403  81.3849
Ford High School       80.6327  81.2627  80.4036  80.6623
Griffin High School    83.3692  83.7069  84.2881  84.0137
Hernandez High School  80.8669  80.6601  81.3961  80.8571
Holden High School     83.6772  83.3246  83.8155  84.6988
Huang High School      81.2903  81.5124  81.4175   80.306
Johnson High School    81.2607  80.7734   80.616  81.2276
Pena High School       83.8073   83.612  84.3359  84.5912
Rodriguez High School  80.9931  80.6298  80.8648  80.3764
Shelton High School    84.1226   83.442  84.3738  82.7817
Thomas High School     83.7289  84.2542  83.5855  83.8314
Wilson High School     83.9398  84.0215  83.7646  84.3177
Wright High School     83.8333  83.8128  84.1563  84.0732

In [70]:
#Binning and groupby for the new_df DataFrame and add Spending Range and School Size Columns 
bins = [0, 585, 615, 645, 675]

group_labels = ['<$585', '$585-615', '$615-645', '$645-675']

In [71]:
pd.cut(new_df['Per Student Budget'], bins, labels=group_labels).head()

0    $615-645
1       <$585
2    $615-645
3    $615-645
4    $615-645
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [72]:
bins_2 = [0, 1000, 2000, 5000]

group_labels_2 = ['Small(1000)', 'Medium(1000-2000)', 'Large(2000-5000)']
pd.cut(new_df['Total Students'], bins, labels=group_labels).head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Total Students, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [73]:
new_df["Spending Ranges"] = pd.cut(new_df['Per Student Budget'], bins, labels=group_labels)
new_df["School Size"] = pd.cut(new_df['Total Students'], bins_2, labels=group_labels_2)
new_df.head

<bound method NDFrame.head of               School Name School Type  Total Students Total Budget  \
0      Bailey High School    District            4976     $3124928
1     Cabrera High School     Charter            1858     $1081356
2    Figueroa High School    District            2949     $1884411
3        Ford High School    District            2739     $1763916
4     Griffin High School     Charter            1468      $917500
5   Hernandez High School    District            4635     $3022020
6      Holden High School     Charter             427      $248087
7       Huang High School    District            2917     $1910635
8     Johnson High School    District            4761     $3094650
9        Pena High School     Charter             962      $585858
10  Rodriguez High School    District            3999     $2547363
11    Shelton High School     Charter            1761     $1056600
12     Thomas High School     Charter            1635      1043130
13     Wilson High School     Charter            2283     $1319574
14     Wright High School     Charter            1800     $1049400

    Per Student Budget  Average Math Score  Average Reading Score  \
0                  628           77.048432              81.033963
1                  582           83.061895              83.975780
2                  639           76.711767              81.158020
3                  644           77.102592              80.746258
4                  625           83.351499              83.816757
5                  652           77.289752              80.934412
6                  581           83.803279              83.814988
7                  655           76.629414              81.182722
8                  650           77.072464              80.966394
9                  609           83.839917              84.044699
10                 637           76.842711              80.744686
11                 600           83.359455              83.725724
12                 638           83.418349              83.848930
13                 578           83.274201              83.989488
14                 583           83.955000              83.955000

    % Passing Math  % Passing Reading  % Overall Passing Rate Spending Ranges  \
0        64.630225          79.300643               71.965434        $615-645
1        89.558665          93.864370               91.711518           <$585
2        63.750424          78.433367               71.091896        $615-645
3        65.753925          77.510040               71.631982        $615-645
4        89.713896          93.392371               91.553134        $615-645
5        64.746494          78.187702               71.467098        $645-675
6        90.632319          92.740047               91.686183           <$585
7        63.318478          78.813850               71.066164        $645-675
8        63.852132          78.281874               71.067003        $645-675
9        91.683992          92.203742               91.943867        $585-615
10       64.066017          77.744436               70.905226        $615-645
11       89.892107          92.617831               91.254969        $585-615
12       90.214067          92.905199               91.559633        $615-645
13       90.932983          93.254490               92.093736           <$585
14       90.277778          93.444444               91.861111           <$585

          School Size
0    Large(2000-5000)
1   Medium(1000-2000)
2    Large(2000-5000)
3    Large(2000-5000)
4   Medium(1000-2000)
5    Large(2000-5000)
6         Small(1000)
7    Large(2000-5000)
8    Large(2000-5000)
9         Small(1000)
10   Large(2000-5000)
11  Medium(1000-2000)
12  Medium(1000-2000)
13   Large(2000-5000)
14  Medium(1000-2000)  >

# Scores by School Spending

In [74]:
spend_df = new_df.groupby("Spending Ranges")
school_df = spend_df[["Spending Ranges", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
school_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.523593,83.933814,90.350436,93.325838,91.838137
$585-615,83.599686,83.885211,90.788049,92.410786,91.599418
$615-645,79.079225,81.891436,73.021426,83.214343,78.117884
$645-675,76.997210,81.027843,63.972368,78.427809,71.200088

In [76]:
size_df = new_df.groupby("School Size")
size_df.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges,School Size
0,Bailey High School,District,4976,$3124928,628,77.048432,81.033963,64.630225,79.300643,71.965434,$615-645,Large(2000-5000)
1,Cabrera High School,Charter,1858,$1081356,582,83.061895,83.975780,89.558665,93.864370,91.711518,<$585,Medium(1000-2000)
2,Figueroa High School,District,2949,$1884411,639,76.711767,81.158020,63.750424,78.433367,71.091896,$615-645,Large(2000-5000)
3,Ford High School,District,2739,$1763916,644,77.102592,80.746258,65.753925,77.510040,71.631982,$615-645,Large(2000-5000)
4,Griffin High School,Charter,1468,$917500,625,83.351499,83.816757,89.713896,93.392371,91.553134,$615-645,Medium(1000-2000)
5,Hernandez High School,District,4635,$3022020,652,77.289752,80.934412,64.746494,78.187702,71.467098,$645-675,Large(2000-5000)
6,Holden High School,Charter,427,$248087,581,83.803279,83.814988,90.632319,92.740047,91.686183,<$585,Small(1000)
7,Huang High School,District,2917,$1910635,655,76.629414,81.182722,63.318478,78.813850,71.066164,$645-675,Large(2000-5000)
9,Pena High School,Charter,962,$585858,609,83.839917,84.044699,91.683992,92.203742,91.943867,$585-615,Small(1000)
11,Shelton High School,Charter,1761,$1056600,600,83.359455,83.725724,89.892107,92.617831,91.254969,$585-615,Medium(1000-2000)
12,Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,90.214067,92.905199,91.559633,$615-645,Medium(1000-2000)
14,Wright High School,Charter,1800,$1049400,583,83.955000,83.955000,90.277778,93.444444,91.861111,<$585,Medium(1000-2000)

# Scores by School Size

In [78]:
pop_df = size_df[["School Size", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
pop_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small(1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium(1000-2000),83.429239,83.864438,89.931303,93.244843,91.588073
Large(2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

# Scores by School Type

In [81]:
type_df = new_df.groupby("School Type")
district_df = type_df[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
district_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.507949,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543